server.port=9999
mybatis-plus.mapper-locations=classpath:mapper/**/*Mapper.xml
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zpstest?&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root